# micronaut-kafka-producer

./: README.md
app/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
app/src/main/java/com/sellers/: Application.java
app/src/main/java/com/sellers/controller/: SellerController.java
app/src/main/java/com/sellers/infrastructure/domain/: Id.java  Seller.java
app/src/main/java/com/sellers/infrastructure/kafka/: SellerPublisher.java
app/src/main/java/com/sellers/services/core/: SellerService.java
app/src/main/java/com/sellers/services/dto/: SellerDTO.java
app/src/main/java/com/sellers/services/mapper/: SellerMapper.java
app/src/main/resources/: application.yml
app/src/test/java/com/sellers/common/: KafkaBaseTest.java  SellersTestListener.java
app/src/test/java/com/sellers/controller/: SellerControllerTest.java
app/src/test/java/com/sellers/infrastructure/kafka/: SellerPublisherTest.java
app/src/test/java/com/sellers/service/core/: SellerServiceTest.java
app/src/test/java/resources/: application-test.yml
docker/: docker-compose.yaml
